PORT = 5000
MONGO_USER = admin
MONGO_PASSWORD = GuxqwLyKP6wej2TF
MONGO_CLUSTER = oniet2021
MONGO_DATABASE = ONIET2021
SECRET_SESSION = 2BrWuWbuWRFfiaGVnSLHCbsV6dXPNd//dupMKoVJZHfGT7bnweVTTaNgCsPyEuP2LMGTiosytjDkxp6yKhArWA==
